{
  "ConnectionStrings": {
    "Postgres": "Host=db;Database=studienplaner;Username=postgres;Password=${POSTGRES_PASSWORD}"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "StudienPlaner",
    "Audience": "StudienPlaner"
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION}"
  },
  "Encryption": {
    "Key": "${ENCRYPTION_KEY}"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
